material Starter_Set/base
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.DDS
			}
		}
	}
}
material Starter_Set/boots
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture STARTING_BOOTS.DDS
			}
		}
	}
}
material Starter_Set/chest
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture STARTING_CHEST.DDS
			}
		}
	}
}
material Starter_Set/gloves
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture STARTING_GLOVES.DDS
			}
		}
	}
}
material xzxz/helmet
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Alchemist_Bone_Helm.DDS
			}
		}
	}
}
material Starter_Set/face
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.DDS
			}
		}
	}
}
material xzxz/shoulders
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Alchemist_Bone_Shoulder.DDS
			}
		}
	}
}
