material xzxz/base
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture body.DDS
			}
		}
	}
}
material xzxz/boots
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture ALCHEMIST_BONE_BOOTS.DDS
			}
		}
	}
}
material xzxz/chest
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture ALCHEMIST_BONE_CHEST.DDS
			}
		}
	}
}
material xzxz/gloves
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture ALCHEMIST_BONE_GLOVES.DDS
			}
		}
	}
}
material xzxz/helmet
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Alchemist_Bone_Helm.DDS
			}
		}
	}
}
material xzxz/face
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture body.DDS
			}
		}
	}
}
material xzxz/shoulders
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Alchemist_Bone_Shoulder.DDS
			}
		}
	}
}
