
material icepillar/icepillarglow

{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 1 1 1
			depth_write off
			scene_blend add
			texture_unit
			{
				texture icepillarglow.dds
			}
		}
	}
}
material icepillar/icepillar
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture icepillar.dds
			}
		}
	}
}
