<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "RedMageTextures" Imagefile="media/ui/hud/RedMageTextures.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_dskilltabs_white_rollover" XPos="1" YPos="0" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_white_on" XPos="73" YPos="0" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_white_off" XPos="145" YPos="0" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_black_rollover" XPos="1" YPos="51" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_black_on" XPos="73" YPos="51" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_black_off" XPos="145" YPos="51" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_combat_rollover" XPos="1" YPos="103" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_combat_on" XPos="73" YPos="103" Width="70" Height="50" />
	<Image Name="ig_dskilltabs_combat_off" XPos="145" YPos="103" Width="70" Height="50" />
	<Image Name="ig_dcharge_redmage_bar" XPos="4" YPos="162" Width="212" Height="16" />
	<Image Name="ig_dskillpanel_progressbar_three" XPos="1" YPos="193" Width="138" Height="16" />
	<Image Name="ig_dskillpanel_blue_three" XPos="1" YPos="218" Width="152" Height="139" />
	<Image Name="ig_dcharge_redmage_overlay" XPos="1" YPos="373" Width="244" Height="69" />
	<Image Name="ig_dcharge_redmage_frame" XPos="2" YPos="470" Width="244" Height="69" />
</Imageset>
