<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "dskills2" Imagefile="media/ui/icons/skills/dskills2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_pull" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_blast_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_blast" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lancet_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lancet" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lullaby_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lullaby" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_spike_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_spike" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_ac_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_ac" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_laura_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_laura" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_dstorm_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_dstorm" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_saa_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_saa" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_dh_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_dh" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_ds_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_ds" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_sclaw_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_sclaw" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magmamace_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magmamace" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicmastery_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicmastery" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicitem_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicitem" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_longrange_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_longrange" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_infernalcollapse_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_infernalcollapse" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ice_brand_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ice_brand" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_iceshield_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceshield" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceprison_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceprison" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceblast_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceblast" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_howl_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_howl" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_healthconvert_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_healthconvert" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hammerbot_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hammerbot" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hailstorm_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hailstorm" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
