<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "dskills1" Imagefile="media/ui/icons/skills/dskills1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="webbed" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_jump_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_jump" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_talon_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_talon" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_hjump_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_hjump" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_vorpal_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_vorpal" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_ejump_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_ejump" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_impulse_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_impulse" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_strike_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_strike" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_ibreath_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_ibreath" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_claw_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_claw" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kick_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kick" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_fbreath_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_fbreath" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_blood_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_blood" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_bite_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_bite" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_roar_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_roar" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_invigorate_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_invigorate" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_spirit_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_spear_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_spear" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_bfb_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_bfb" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_spirit" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fai_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fai" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ff_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ff" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_slowcopter_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_slowcopter" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
