<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "gyt_wskills1" Imagefile="media/ui/icons/skills/gyt_wskills1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_murder" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_murder_grey" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_guardian" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_guardian_grey" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_soar" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_soar_grey" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_blank" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_harass" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_harass_grey" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_thrill" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_thrill_grey" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_talon" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_talon_grey" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_blankz_4" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_beast" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_beast_grey" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_natselect" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_natselect_grey" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_prey" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_prey_grey" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_blank2" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_heart" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_heart_grey" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_twisp_gyt" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_twisp_gray_gyt" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_howlingwind" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_howlingwind_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_surge" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_surge_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_lightningstorm" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_lightningstorm_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_freezingmist" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_freezingmist_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stormchakram" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_stormchakram_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_winter" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_winter_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_windtalker" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_windtalker_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_conduit" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_conduit_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_tspirit" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_tspirit_gray" XPos="199" YPos="397" Width="64" Height="64" />
</Imageset>
