<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "gyt_mb_skills" Imagefile="media/ui/icons/skills/gyt_mb_skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="gyt_mb_sworddance" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_sworddance_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_skyshield" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_skyshield_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_ironwill" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_ironwill_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_justicar" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="gyt_mb_chain" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_chain_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_fireveil" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_fireveil_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_cinder" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_cinder_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_justicar_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="gyt_mb_icestorm" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_icestorm_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_frozenorb" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_frozenorb_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_defiance" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_defiance_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_perseverance" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="gyt_mb_battlefocus" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_battlefocus_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_titan" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_titan_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_kinetic" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_kinetic_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_perseverance_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="gyt_mb_impale" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_impale_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_embershield" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_embershield_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_expertise" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_expertise_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_vortex" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="gyt_mb_fend" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_fend_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_emberblade" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_emberblade_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_disrupt" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_disrupt_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_vortex_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="gyt_mb_spellblade" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="gyt_mb_spellblade_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="gyt_mb_thunderblow" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="gyt_mb_thunderblow_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="gyt_mb_arcane" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="gyt_mb_arcane_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_twerkarmor" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
