<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "MLB_DRAGONROYALTY_SKILLS1" Imagefile="media/ui/icons/skills/MLB_DRAGONROYALTY_SKILLS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="mlb_rie" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_rie_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_fire" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_fire_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_dragon_burn" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_dragon_burn_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_aura_dragon" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="mlb_aura_dragon_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_dragon_sword" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_dragon_sword_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_ryu_shadow" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_ryu_shadow_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_reg_dragon" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_reg_dragon_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="mlb_dragon_rage" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_dragon_rage_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_fou_enter" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_fou_enter_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_dragons_charge" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_dragons_charge_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_passive_one" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="mlb_passive_two" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_cata" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_cata_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_sword_moon" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_sword_moon_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_fire_dragon" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_fire_dragon_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="mlb_evil_dragon" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_evil_dragon_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_fous_rage" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_fous_rage_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_ice_dragon" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_ice_dragon_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_funny" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="mlb_funny_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_ninas_wish" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_ninas_wish_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_fairy" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_fairy_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_death_slash" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_death_slash_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="mlb_passive_three" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_passive_four" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_shine_light" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_shine_light_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_ursula_rage" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_teepo_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="mlb_teepo" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
