<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NETHERMANCERSKILLS" Imagefile="media/ui/icons/skills/nethermancerskills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="warp_shell_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="warp_shell" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="wall_of_flesh_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="wall_of_flesh" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="void_helix_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="void_helix" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="void_barrage_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="void_barrage" XPos="463" YPos="1" Width="64" Height="64" />
	<Image Name="unclean_one_gray" XPos="529" YPos="1" Width="64" Height="64" />
	<Image Name="unclean_one" XPos="595" YPos="1" Width="64" Height="64" />
	<Image Name="thrashing_tendrils_gray" XPos="661" YPos="1" Width="64" Height="64" />
	<Image Name="thrashing_tendrils" XPos="727" YPos="1" Width="64" Height="64" />
	<Image Name="tesseract_gray" XPos="793" YPos="1" Width="64" Height="64" />
	<Image Name="tesseract" XPos="859" YPos="1" Width="64" Height="64" />
	<Image Name="tentacle_lash_gray" XPos="925" YPos="1" Width="64" Height="64" />
	<Image Name="tentacle_lash" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="plague_pustule_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="plague_pustule" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="nether_phase_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="nether_phase" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="netherguard_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="netherguard" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="miasma_gray" XPos="463" YPos="67" Width="64" Height="64" />
	<Image Name="miasma" XPos="529" YPos="67" Width="64" Height="64" />
	<Image Name="lucidity_gray" XPos="595" YPos="67" Width="64" Height="64" />
	<Image Name="lucidity" XPos="661" YPos="67" Width="64" Height="64" />
	<Image Name="legions_grasp_gray" XPos="727" YPos="67" Width="64" Height="64" />
	<Image Name="legions_grasp" XPos="793" YPos="67" Width="64" Height="64" />
	<Image Name="jagged_bones_gray" XPos="859" YPos="67" Width="64" Height="64" />
	<Image Name="jagged_bones" XPos="925" YPos="67" Width="64" Height="64" />
	<Image Name="insanity_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="insanity" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="implosion_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="implosion" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="impale_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="impale" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="hookshot_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="hookshot" XPos="463" YPos="133" Width="64" Height="64" />
	<Image Name="fusion_of_flesh_gray" XPos="529" YPos="133" Width="64" Height="64" />
	<Image Name="fusion_of_flesh" XPos="595" YPos="133" Width="64" Height="64" />
	<Image Name="flay_gray" XPos="661" YPos="133" Width="64" Height="64" />
	<Image Name="flay" XPos="727" YPos="133" Width="64" Height="64" />
	<Image Name="festering_bulwark_gray" XPos="793" YPos="133" Width="64" Height="64" />
	<Image Name="festering_bulwark" XPos="859" YPos="133" Width="64" Height="64" />
	<Image Name="festering_aura_gray" XPos="925" YPos="133" Width="64" Height="64" />
	<Image Name="festering_aura" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="expunge_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="expunge" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="epidemic_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="epidemic" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="eldrich_nova_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="eldrich_nova" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="devourer_gray" XPos="463" YPos="199" Width="64" Height="64" />
	<Image Name="devourer" XPos="529" YPos="199" Width="64" Height="64" />
	<Image Name="chronosphere_gray" XPos="595" YPos="199" Width="64" Height="64" />
	<Image Name="chronosphere" XPos="661" YPos="199" Width="64" Height="64" />
	<Image Name="chilblains_gray" XPos="727" YPos="199" Width="64" Height="64" />
	<Image Name="chilblains" XPos="793" YPos="199" Width="64" Height="64" />
	<Image Name="carrion_call_gray" XPos="859" YPos="199" Width="64" Height="64" />
	<Image Name="carrion_call" XPos="925" YPos="199" Width="64" Height="64" />
	<Image Name="carapace_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="carapace" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="brain_sap_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="brain_sap" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="black_ichor_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="black_ichor" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="atrophy_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="atrophy" XPos="463" YPos="265" Width="64" Height="64" />
	<Image Name="animus_blast_gray" XPos="529" YPos="265" Width="64" Height="64" />
	<Image Name="animus_blast" XPos="595" YPos="265" Width="64" Height="64" />
	<Image Name="abyssal_gaze_gray" XPos="661" YPos="265" Width="64" Height="64" />
	<Image Name="abyssal_gaze" XPos="727" YPos="265" Width="64" Height="64" />
</Imageset>
