<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills7" Imagefile="media/ui/icons/skills/skills7.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="webbed" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_blizzard" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_thunder" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_bio" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_aero" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_gravity" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_scathe" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_toxify" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_drain" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_osmose" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_silence" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_slow" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_protect" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shell" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_immobilize" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_haste" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_rflect" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_channel" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_magic" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_mightyg" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_slash" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_cure" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_telek" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_esuna" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_shock" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_bravery" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ultima" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_swift" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_battle" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_bub" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rjump" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rkick" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_matra" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_aura" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_refresh" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_berserk" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_summon" XPos="133" YPos="331" Width="64" Height="64" />
</Imageset>
