<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills_preacher" Imagefile="media/ui/icons/skills/skills_preacher.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="preacher_wild_prayer_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_wild_prayer" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_water_prayer_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_water_prayer" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_vorthex_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_vorthex" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_vocation_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="preacher_vocation" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_uppercut_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_uppercut" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_scourge_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_scourge" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_punishment_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_punishment" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="preacher_protection_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_protection" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_nether_flame_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_nether_flame" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_nether_darts_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_nether_darts" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_miasma_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="preacher_miasma" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_melee_wisp_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_melee_wisp" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_mana_prayer_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_mana_payer" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_manajet_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_manajet" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="preacher_lightning_swipe_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_lightning_swipe" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_leech_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_leech" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_judgement_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_judgement" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_healing_wisp_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="preacher_healing_wisp" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_harden_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_harden" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_fragmentation_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_fragmentation" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_defender_wisp_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_defender_wisp" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="preacher_dark_armor_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_dark_armor" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_crumble_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_crumble" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_brawler_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_brawler" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="preacher_blessing_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
