<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills7g" Imagefile="media/ui/icons/skills/skills7g.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="webbed" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire_grey" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_blizzard_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_thunder_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_bio_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_aero_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_gravity_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_scathe_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_toxify_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_drain_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_osmose_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_silence_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_slow_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_protect_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shell_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_immobilize_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_haste_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_rflect_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_channel_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_magic_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_mightyg_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_slash_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_cure_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_telek_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_esuna_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_shock_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_bravery_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ultima_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_swift_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_battle_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_bub_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rjump_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rkick_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_matra_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_aura_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_refresh_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_berserk_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_summon_gray" XPos="133" YPos="331" Width="64" Height="64" />
</Imageset>
