<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "wsp_skills" Imagefile="media/ui/icons/skills/wsp_skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_speedoflight_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_speedoflight" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_holywrath_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_holywrath" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_templars_verdict_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_templars_verdict" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_sanctityofbattle_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_sanctityofbattle" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_longarmofthelaw_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_longarmofthelaw" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_righteousfury_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_righteousfury" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_divineshield_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_divineshield" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_lightshammer_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_lightshammer" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_flashoflight_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_flashoflight" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_holylight_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_holylight" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_retributionaura_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_retributionaura" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_devotionaura_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_devotionaura" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_avengingwrath_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_avengingwrath" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_consecration_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_consecration" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_divinestorm_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_divinestorm" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_shieldoftherighteous_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_shieldoftherighteous" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_avengersshield_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_avengersshield" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rebuke_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rebuke" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ardentdefender_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ardentdefender" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_wordofglory_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_wordofglory" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_divineprotection_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_divineprotection" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_exploding_glaive_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_exploding_glaive" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_crusader_strike_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_crusader_strike" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_emberquake_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_emberquake" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_embermageavatar_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
